{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["worker/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
